<!DOCTYPE html>
<html>
    <font>
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rudi's Zoo</title>
        <link rel="shortcut icon" type="image/jpg" href="images/RudiFavicon.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        </head>
    <body>
         <h1>Rudi's <font3>FAVORITE</font3> animals!</h1>
        <video src="/videos/FreakyRudi.mp4" mute controls autoplay loop width="300" height="200"></video>
        <figure>
            <a href="https://www.animalhouseshop.de/search/hunde/">
        <img src="/images/RudiCuteDogPink.jpg" height="300" width="200" align="center" alt="This is an image of Rudi with dog Filter" title="Rudi is dog">
         <figcaption>My favorite animal is Dog</figcaption>
        </figure>
        </a>

         <h3 <font4>I am Rudi and I really like to code on VSCode!</font4></h3>
        <p class="browsehappy"> I <strong><font3>LOVE</font3></strong> programming, I spent 62 hours in rider in 3 days! This the Link to <a href="https://github.com/if230033"><strong>My github</strong></a> if you are interested!</p>
        Anyways my name is Rudi and I am a cute dog.
        </p>
        <h2>Now i want to show you my <strong>FAVORITE</strong> animals.</h2>

        <figure1>
            <a href="https://www.temu.com/ul/kuiper/un9.html?subj=goods-un-v2&_bg_fs=1&_p_jump_id=1054&_x_vst_scene=adg&goods_id=601099525592012&sku_id=17592256570709&adg_ctx=a-eba00b17~j-d40ea255~f-e2f9ba20&_x_ns_product_id=1342426-17592256570709&_x_ads_sub_channel=shopping&_p_rfs=1&_x_ns_prz_type=-1&_x_gmc_catalog=1342426&_x_ns_sku_id=17592256570709&mrk_rec=1&_x_ns_catalog_id=1342426&_x_ads_channel=bing&_x_gmc_account=3533864&_x_ads_creative_id=82669909547733&_x_ns_device=c&_x_ads_account=176237161&_x_ns_match_type=e&_x_ns_msclkid=a82c47aca85f1c5528902141b1d6f70e&_x_ads_set=521341812&_x_ns_source=o&_x_ads_id=1322714885318009&_x_ns_query=giraffe%20costume%20wish&msclkid=a82c47aca85f1c5528902141b1d6f70e&utm_source=bing&utm_medium=cpc&utm_campaign=BING_ADS%3A6EBF174F6689B815509E89CBEE3D86D9&utm_term=4586269164123698&utm_content=BING_ADS%3A78098C0F622133E746A773DAE9A85636&refer_page_name=kuiper&refer_page_id=13554_1726814605773_q4a2om3odk&refer_page_sn=13554&_x_sessn_id=iolkbhdxxj">
            <img src="images/RudiGiraffe.jpg" height="300" width="200" alt="This is an image of Rudi with Giraffe Filter" title="Rudi is Giraffe">
            align="right"
        </figure1>
           </a>
        <p>
        I like the Giraffe, because it's very tall.
        I also like monkey a lot because they climb very fast and eat bananas!
        </p>
        <figure2>
        <a href="https://www.amazon.com/Bedtime-Originals-Plush-Monkey-Ollie/dp/B0084DS9EE/ref=sr_1_8?adgrpid=1343605611692956&dib=eyJ2IjoiMSJ9.4VQ5V-r0pJAYfu1BzSrw1_pkiLCjiFW0O3lrNexpXWc3Fi023eTr1YTo-hlPnn-CNHcgZUlKacrEA-tSBJTqHjabyTITiILXMDoXyaaK4TJtXpvAdCUwrdKL3faCn_UOqempu5g0NEtzzdXVM1YH2V4AOx4y3-1AYeaR5kmvIB8PuRNBfv2sFddvhs3waY8BApZXoNhXe4iNIi-8DJHDHibR49pD965Mw2DmUZ4HQjvUbS6x1MTDtTxEbYJkGSghinIDx5E8lyAI67XOc6uFX8AtJ-h3FKU3NTfSvnz1Mds.-WAmKeL31_AneEKY9K3f4SocTdCDIHNY0ErqKLMdByA&dib_tag=se&hvadid=83975613947213&hvbmt=bb&hvdev=c&hvlocphy=146811&hvnetw=o&hvqmt=b&hvtargid=kwd-83976400227837&hydadcr=7667_13583992&keywords=monkey+plush+weighted&msclkid=880eb1e0863c141b1414d70d90dde116&qid=1726813923&sr=8-8">
        <img src="images/MonkeyRudi.jpg" height="300" width="200" alt="This is an image of Rudi with Monkey Filter" title="Rudi is Monkey">
        </a>
        </figure2>

        <figure3>
        <a href="https://mohamadabdulwahid.github.io/my-first-website/">
        <img src="images/RudiKawaii.jpg" height="300" width="200" alt="This is an image of Rudi with maid Filter" title="Rudi is kawaii">
        </figure3>
        </a>
    </body>
    </font>
</html>



